
:root {
    --selected-chat-height: 70px;
}

button {
    height: 38px;
    padding: 0 6px;
    color: rgb(var(--color-black));
    background-color: rgb(var(--color-gold));
    border: 1px solid rgba(var(--color-orange), 0.2);
    border-radius: var(--rounded-md);
    font-size: 14px;
    font-weight: 600;
}

#chat-sidebar {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    border: 1px solid rgba(var(--color-gray-4), 0.2);
    border-radius: var(--rounded-md);
    overflow: hidden;
    box-sizing: border-box;
    /* border: 2px solid red !important; */
}

.sidebar-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-bottom: none;
    height: auto;
}


.search-container {
    position: relative;
    width: 100%;
    max-width: calc(100% - 8px);
    background-color: #f0f0f0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    flex-shrink: 0;
    display: inline-block;
}

#search-bar {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 14px;
    padding: 8px 0;
    box-sizing: border-box;
    outline: none;
}

.chat-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.unread-indicator {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 8px;
    height: 8px;
    background-color: rgb(var(--color-red)); /* Rode kleur aangepast naar de gebruikte variabele */
    border-radius: 50%;
    border: 1px solid rgba(var(--color-light-pink), 0.75); /* Schaduwrand voor extra contrast */
}

#search-bar::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

#search-bar:focus {
    border-color: rgba(0, 0, 0, 0.5);
}

.title-wrapper {
    position: relative;
    width: 100%;
    padding: 0 12px;
    margin-top: 12px;
}

    .title-wrapper h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 2px;
        color: rgb(0, 0, 0);
        text-align: left;
    }

    .title-wrapper::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 1px;
        right: 1px;
        height: 2px;
        background-color: #ccc;
        z-index: 1;
    }

#chat-list {
    flex: 1;
    overflow-y: auto;
    margin-top: 16px;
    padding: 0;
}

    #chat-list::-webkit-scrollbar {
        width: 8px;
    }

    #chat-list::-webkit-scrollbar-thumb {
        background-color: rgba(var(--color-gray-4), 0.5);
        border-radius: 4px;
    }

        #chat-list::-webkit-scrollbar-thumb:hover {
            background-color: rgba(var(--color-gray-4), 0.7);
        }

.chat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    max-width: none;
    height: 72px;
    padding-left: 32px;
    background-color: rgb(var(--color-gray-5));
    border: 1px solid rgba(var(--color-gray-4), 0.5);
    border-radius: 0;
    color: rgb(var(--color-black));
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    box-sizing: border-box;
}


    .chat-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
        border-color: rgba(0, 0, 0, 0.4);
    }

    .chat-item.selected {
        background-color: rgba(var(--color-gold), 0.2);
        border: 1px solid rgba(var(--accent-color), 0.2);
    }

.profile-picture {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0;
    overflow: hidden;
    border: 1px solid rgba(var(--color-gray-4), 0.2);
}


    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.chat-details {
    display: flex;
    flex-direction: column;
}

.student-name {
    font-size: 14px;
    font-weight: bold;
    color: rgb(var(--color-black));
    margin-bottom: 4px;
}

.student-id {
    font-size: 12px;
    color: rgb(var(--color-gray-3));
}

#selected-chat {
    display: none;
}


@media (max-width: 768px) {



    #toggle-sidebar {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        padding: 0;
        position: absolute;
        top: 12px;
        right: 12px;
        color: #000;
        text-align: center;
        height: 32px;
        width: 32px;
        line-height: 32px;
    }

        #toggle-sidebar:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

    .open-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        background-color: transparent;
        font-size: 18px;
        height: 32px;
        width: 32px;
        text-align: center;
        color: #000;
        cursor: pointer;
        border: none;
        line-height: 32px;
    }



    #chat-sidebar {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        background-color: #fff;
        overflow-y: auto;
        box-sizing: border-box;
        margin: 0;
    }

        #chat-sidebar.open {
            transform: translateY(100%);
        }


    .sidebar-header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: #fff;
        border-bottom: none;
        height: auto;
    }


    .search-container {
        position: relative;
        width: 100%;
        background-color: #f0f0f0;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        margin-bottom: 16px;
    }

    #search-bar {
        font-size: 13px;
    }

    .title-wrapper {
        position: relative;
        margin-top: 12px;
    }

        .title-wrapper h3 {
            font-size: 16px;
            text-align: left;
        }

        .title-wrapper::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 10px;
            width: 90%;
            height: 2px;
            background-color: #ccc;
            z-index: 1;
        }

    .chat-item {
        width: 100%;
        max-width: 100%;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(var(--color-gray-4), 0.5);
        border-top: 1px solid rgba(var(--color-gray-4), 0.5);
        border-radius: 0;
        padding-left: 32px;
        background-color: rgba(255, 255, 255, 1);
        background-color: rgb(var(--color-gray-5));
        color: rgb(var(--color-black));
    }


    .profile-picture {
        width: 40px;
        height: 40px;
    }

    .student-name {
        font-size: 13px;
    }

    .student-id {
        font-size: 11px;
    }

    .close-btn {
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1001;
    }
}


@media (min-width: 769px) {
    .open-btn,
    .close-btn {
        display: none;
    }

    #selected-chat {
        visibility: hidden;
    }
}
